"""
1)Дан список слов который вводит пользователь. 
Напишите программу, которая создает новый список, 
содержащий только уникальные слова из исходного списка."""


# words = input('Введите слова через ПРОБЕЛ: ').split()

# unique_words = set(words)
# convert_list = list(unique_words)
# print(convert_list)



################################################################################################

"""
2)Напишите программу, которая принимает список слов от пользователя 
и выводит самое длинное слово в списке, используя функцию max() с параметром key=len.
"""

# words = input('Введите слова через ПРОБЕЛ: ').split()

# high_len = max(words, key=len)
# print(high_len)


################################################################################################

"""
3)Напишите программу, которая принимает список чисел от пользователя и 
выводит сумму всех чисел, используя функцию sum().
"""
#############################
# На счёт цикла я объясню!!!
#############################

# numbers = []
# in_num = input('Введите числа через ПРОБЕЛ: ').split()
# for i in in_num:
#     numbers.append(int(i))
# print(sum(numbers))


words = input('Nums: ').split()
word = list(map(int, words))
result = sum(word)
print(result)


################################################################################################

"""
4)Напишите программу, которая принимает список слов от пользователя 
и выводит список слов в обратном порядке, используя метод reverse().
"""

# words = input('Введите слова через ПРОБЕЛ: ').split()

# words.reverse()
# print(words)
